<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<!-- Original CSS Files
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
	
	<title>About Phillip Parker</title>
</head>

<body>

	<nav class=" nav navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand">
					Phillip Parker
				</a>
			</div>
				<ul class="nav nav-tabs">
					<li><a href="contact.html">Contact</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="index.html">About</a></li>
				</ul>

		</div>

	</nav>
	
		<!-- <div class="nav-container">
			<div class="logo">Phillip Parker</div>
			<div class="navlink" id="contact"><a href="contact.html">Contact</a></div>
			<div class="navlink" id="portfolio"><a href="portfolio.html">Portfolio</a></div>
			<div class="navlink" id="about"><a href="index.html">About</a></div>
		</div> -->
		


	<!-- <div id="mobile-nav">
		<div class="navlink" id="contact"><a href="contact.html">Contact</a></div>
		<div class="navlink" id="portfolio"><a href="portfolio.html">Portfolio</a></div>
		<div class="navlink" id="about"><a href="index.html">About</a></div>
	</div> -->

		<div class="container">
			<section>

			<article class="outter col-sm-12 col-md-8 col-lg-8">

				<div class="inner">
					<h1>About Me</h1>
					<hr class="main-line">
					<img id="profile-pic" src="assets/images/meeee.jpg" alt="photo of phillip">
					<p>
						Hi, I'm Phillip Parker and this is my newly built "Basic Porfolio" website. It is part of a project assigned throught the University of Texas via the Coding Bootcamp program.
					</p>
					<br>
					<p>
						Originally from Hastings, Nebraska, I attended college in Lincoln (Nebraska's capital) for two years. From there, I went soul searching and attended the Musician's Institute in Hollywood, Califonia for a year where I studied percussion and contempory drums. Music school was an amazing and formative experience; however, obtaining a professional career in music with any success seemed nearly impossible. Discovering that achieving that status of a "starving artist" was no longer appealing to me (not sure if it ever was), I finished my degree at California State University of Long Beach with degrees in Journalism and Entrepreneurship.
					</p>

				</div>
				
			</article>

				<aside class="social">
					<div class="inner">

						<h2>Connect with Me</h2>

						<hr class="aside-line">

						<img class="github" src="assets/images/github-icon.png" alt="github icon" width="71.5px" height="71.5px">
						<img class="linkedin" src="assets/images/linkedin-icon.png" alt="linkedin icon" width="71.5px" height="71.5px">
						<img class="stackoverflow" src="assets/images/stackoverflow-icon.png" alt="stackoverflow icon" width="61.5px" height="61.5px">

					</div>
				</aside>
					

			</section>
		</div>
	
	<footer>
		<div class="copyright">
			<p>&copy; 2017 Phillip Parker</p>
		</div>
	</footer>

</body>
</html>